# MehskCiTest

./: README.md  pom.xml
.github/workflows/: testci.yml
src/test/java/: Sample.java
